{
  "compilerOptions": {
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "preserveValueImports": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "svelte-component": ["src"],
      "@examples": ["examples"]
    }
  },
  "include": ["src/**/*", "examples/**/*", "tests/**/*"]
}
